[gd_scene format=3 uid="uid://vxvmi2ahqrn1"]

[ext_resource type="Texture2D" uid="uid://ce8x5v4a6lmrd" path="res://assets/Gothic Fantasy Cathedral Background.png" id="1_285c3"]
[ext_resource type="PackedScene" uid="uid://brxktd6vy10ry" path="res://scenes/stations/question_table.tscn" id="3_ctl2h"]
[ext_resource type="PackedScene" uid="uid://cs8axwxy0ivw1" path="res://scenes/characters/necromancer_pc.tscn" id="4_3vsar"]
[ext_resource type="PackedScene" uid="uid://dky1pyl70jjed" path="res://scenes/stations/donor_chair.tscn" id="10_jwixh"]

[node name="DonationDrive" type="Node2D" unique_id=1520982139]

[node name="Cathedral" type="Sprite2D" parent="." unique_id=560038730]
position = Vector2(-1, 0)
texture = ExtResource("1_285c3")
centered = false

[node name="Camera" type="Camera2D" parent="." unique_id=119961442]
anchor_mode = 0
zoom = Vector2(0.69, 0.69)

[node name="DonorChair" parent="." unique_id=124031299 instance=ExtResource("10_jwixh")]
position = Vector2(565, 495)

[node name="DonorChair2" parent="." unique_id=2100925093 instance=ExtResource("10_jwixh")]
position = Vector2(258, 627)

[node name="QuestionTable1" parent="." unique_id=474875330 instance=ExtResource("3_ctl2h")]
position = Vector2(1423, 561)

[node name="QuestionTable2" parent="." unique_id=1269857333 instance=ExtResource("3_ctl2h")]
position = Vector2(1291, 791)

[node name="NecromancerPC" parent="." unique_id=1828071194 instance=ExtResource("4_3vsar")]
position = Vector2(747, 735)
