[gd_scene format=3 uid="uid://cyw57kf43fy3k"]

[ext_resource type="Script" uid="uid://cwwabhmnqjmjt" path="res://scripts/PreCheckinChair.gd" id="1_2xuip"]
[ext_resource type="Texture2D" uid="uid://bjtpawh3ukx0d" path="res://assets/toilet.png" id="2_ofwxc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ofwxc"]
size = Vector2(14, 32)

[node name="PreCheckinChair" type="Area2D" unique_id=467517005]
script = ExtResource("1_2xuip")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1038325030]
position = Vector2(0, -5.9604645e-07)
scale = Vector2(0.105, 0.09756098)
texture = ExtResource("2_ofwxc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=100449914]
shape = SubResource("RectangleShape2D_ofwxc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
